# 12 Gradient Descent Implementation

## refactor of code to split funcion of classes previous demos likely dont work. 

On this demo the cannon rotates around the controller, a gradient descent class computes the movement of the controller and the next position to deliver the output torque required. 

- cannon rotates around the controller fiz on the table
- cannon shots balls to the controller
- whne a collision happens use the gradient descent to calculate the displacement on each physics loop
- 